# GITHUB_koulun_android_kotlin_harjotuksia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edistynytmobiiliohjelmointi2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/: CalendarFragment.kt  ChartFragment.kt  CityWeatherFragment.kt  Comment.kt  CommentDataFragment.kt  CustomTemperatureView.kt  CustomViewTesterFragment.kt  DataFragment.kt  DetailFragment.kt  EditFeedBackFragment.kt  HiveMQFragment.kt  LatestDataView.kt  LocalMQTTFragment.kt  MainActivity.kt  MapsFragment.kt  OSMWeatherFragment.kt  ObjectDetectionFragment.kt  OnSwipeTouchListener.kt  OpenStreetMapFragment.kt  SwipeTestFragment.kt  TemporaryTokenFragment.kt  Todo.kt  TodoAdapter.kt  TodoDetailFragment.kt  TodoFragment.kt  WeatherStationFragment.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/basicauth/: BasicAuth.kt  BasicAuthFragment.kt  BasicAuthRecyclerViewAdapter.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/datatypes/cityweather/: CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/feedback/: FeedBack.kt  FeedBackAdapter.kt  FeedBackFragment.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/temporarytokenauth/: FeedBackForTemporaryToken.kt  TemporaryTokenRecyclerViewAdapter.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/edistynytmobiiliohjelmointi2023/weatherstation/: D.java  WeatherStation.java  _1.java  _10.java  _11.java  _2.java  _3.java  _4.java  _5.java  _6.java  _7.java  _8.java  _9.java
app/src/main/res/drawable/: customborder.xml  roboanimation.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_basic_auth_list.xml  fragment_calendar.xml  fragment_chart.xml  fragment_city_weather.xml  fragment_comment_data.xml  fragment_custom_view_tester.xml  fragment_data.xml  fragment_detail.xml  fragment_edit_feed_back.xml  fragment_feed_back.xml  fragment_gallery.xml  fragment_hive_m_q.xml  fragment_home.xml  fragment_local_m_q_t_t.xml  fragment_maps.xml  fragment_object_detection.xml  fragment_swipe_test.xml  fragment_temporary_token_list.xml  fragment_todo.xml  fragment_todo_detail.xml  fragment_weather_station.xml  recycler_view_item.xml
app/src/main/res/layout-sw720dp/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edistynytmobiiliohjelmointi2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
