plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.edistynytmobiiliohjelmointi2023'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.edistynytmobiiliohjelmointi2023"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true

    }
}

dependencies {
// tf lite
    implementation 'org.tensorflow:tensorflow-lite:+'
    // tf lite gpu
    implementation 'org.tensorflow:tensorflow-lite-gpu:+'
    // tf lite support library
    implementation 'org.tensorflow:tensorflow-lite-support:+'

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'


    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.0'

    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.1'

    implementation 'com.github.anastr:speedviewlib:1.6.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation("com.hivemq:hivemq-mqtt-client-shaded:1.3.0")

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.osmdroid:osmdroid-android:6.1.16'

    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    constraints {//ilman tätä seuraavaa lisäystä tulee "class duplicate error" tms vaikka uusi projekti ilman mitään muutoksia
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'


}