<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galleria/roboanimaatio" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/dataFragment"
            android:title="Data Fragment" />

        <item
            android:id="@+id/commentDataFragment"
            android:title="Comment API"/>

        <item
            android:id="@+id/todoFragment"
            android:title="Todo Fragment"/>

        <item
            android:id="@+id/mapsFragment"
            android:title="Google Maps Test"/>

        <item
            android:id="@+id/openStreetMapFragment"
            android:title="Open Street Maps Test"/>

        <item
            android:id="@+id/feedBackFragment"
            android:title="FeedBack API"/>

        <item
            android:id="@+id/basicAuthFragment"
            android:title="Bacis auth API- testi"/>

        <item
            android:id="@+id/temporaryTokenFragment"
            android:title="Temporary Token-testaus"/>

        <item
            android:id="@+id/weatherStationFragment"
            android:title="MQTT Sääasema Ounasvaara"/>

        <item
            android:id="@+id/hiveMQFragment"
            android:title="HiveMQ-testaus"/>

        <item
            android:id="@+id/localMQTTFragment"
            android:title="Localhost MQTT-testi"/>

        <item
            android:id="@+id/customViewTesterFragment"
            android:title="Customview-testaus"/>

        <item
            android:id="@+id/calendarFragment"
            android:title="Kalenterin testaus"/>

        <item
            android:id="@+id/chartFragment"
            android:title="AAChart-testaus"/>

        <item
            android:id="@+id/swipeTestFragment"
            android:title="Swipe-testaus"/>

        <item
            android:id="@+id/objectDetectionFragment"
            android:title="Kuvantunnistustestaus"/>

    </group>
</menu>