<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditFeedBackFragment"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit name: "
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editFeedBackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:minHeight="48dp" />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit location: "
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editFeedBackLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location"
        android:minHeight="48dp" />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit value: "
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editFeedBackValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="value"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/buttonUpdateSingleFeedback"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update feedback"/>




    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editFeedBackId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:visibility="gone"/>


</LinearLayout>