<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityWeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/layout_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/layout_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind speed: "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/layout_windspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_close_weatherdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close details" />


</LinearLayout>