<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoDetailFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserId"
        android:textStyle="bold" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/detailsUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/detailsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/detailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed?"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/detailsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>