<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_get_todos"
        android:layout_width="163dp"
        android:layout_height="177dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"

        android:text="Get TodoData" />

    <Button
        android:id="@+id/button_send_todos"
        android:layout_width="163dp"
        android:layout_height="177dp"
        android:layout_marginTop="-174dp"
        android:layout_gravity="right"

        android:layout_marginRight="10dp"
        android:text="Send TodoData\n(Hard Coded)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_send_todos"/>
</LinearLayout>